# foodratings

./: .gitmodules  MIT-LICENSE.txt  pom.xml
scraper/: pom.xml
scraper/src/main/resources/: logback.xml
scraper/src/main/scala/foodratings/scraper/: .gitignore  DataFields.scala  JsonConstants.scala  ResponseProcessor.scala  Scraper.scala  ScraperConfiguration.scala.sample  Workers.scala
scraper/src/test/resources/: logback.xml
scraper/src/test/scala/foodratings/scraper/: WorkersSpec.scala
webapp/: pom.xml
webapp/src/main/scala/foodratings/servlet/: FoodRatingsServlet.scala
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/layouts/: default.ssp
webapp/src/main/webapp/WEB-INF/views/: index.jade
